<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Itens - Aula 6</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h2>center </h2>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsium Dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <h2>stretch</h2>
    <section class="container center-stretch flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsium Dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <h2>start</h2>
    <section class="container start flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsium Dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <h2>End</h2>
    <section class="container end flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsium Dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsium Dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Column</h1>
    <h2>start</h2>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsium Dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <h2>End</h2>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsium Dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <h2>center </h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsium Dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsium Dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>
</body>
</html>